/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        htap: htap {
            compatible = "zmk,behavior-hold-tap";
            label = "HTAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 38 12 24 39 40 41 37>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <(-1)>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Canary_Matrix_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&tog 3  &kp Q  &kp W  &kp E        &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P          &trans
&trans  &kp A  &kp S  &mt LSHFT D  &kp F  &kp G        &kp H    &kp J  &mt RSHFT K    &kp L    &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C        &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH       &trans
                      &kp LGUI     &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        NumPad_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &htap PERCENT N5            &htap CARET NUMBER_6    &htap AMPERSAND N7   &htap ASTERISK N8      &htap LEFT_PARENTHESIS N9     &kp CARET  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &trans
&trans  &htap EXCLAMATION NUMBER_1  &htap AT_SIGN NUMBER_2  &htap HASH NUMBER_3  &htap DOLLAR NUMBER_4  &htap RIGHT_PARENTHESIS N0    &kp LEFT   &kp DOWN       &kp UP_ARROW          &kp RIGHT              &kp MINUS         &trans
&trans  &kp LC(Z)                   &kp LC(X)               &kp LC(C)            &kp LC(V)              &kp PERIOD                    &none      &none          &kp COMMA             &kp PERIOD             &kp SLASH         &trans
                                                            &kp LGUI             &trans                 &kp SPACE                     &kp RET    &trans         &kp LC(LA(TAB))
            >;
        };

        BT-Media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &bt BT_CLR  &none              &none            &none             &none  &kp BSPC
&kp LEFT_CONTROL  &none         &kp LC(T)     &kp LA(D)     &kp LC(W)     &kp LC(LS(T))    &none       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE        &none  &none
&kp LSHFT         &none         &none         &none         &none         &none            &none       &kp K_PREVIOUS     &kp K_NEXT       &kp K_PLAY_PAUSE  &none  &kp ESCAPE
                                              &kp LGUI      &trans        &kp SPACE        &kp RET     &trans             &kp RALT
            >;
        };

        Gaming {
            bindings = <
&trans  &kp ESC    &kp Q   &kp W     &kp E   &kp R        &tog 0  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp A   &kp S     &kp D   &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Z      &trans  &kp X     &kp G   &kp M        &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
