/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        htap: htap {
            compatible = "zmk,behavior-hold-tap";
            label = "HTAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 38 12 24 39 40 41 37>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <(-1)>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Canary_Matrix_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        NumPad_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &none               &htap AMPERSAND N7          &htap ASTERISK N8       &htap LEFT_PARENTHESIS N9  &none         &kp CARET   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp BSPC
&kp LCTRL  &htap LS(MINUS) N0  &htap DOLLAR NUMBER_4       &htap PERCENT N5        &htap CARET NUMBER_6       &kp MINUS     &kp LEFT    &kp DOWN              &kp UP_ARROW           &kp RIGHT      &kp MINUS         &kp GRAVE
&kp LSHFT  &none               &htap EXCLAMATION NUMBER_1  &htap AT_SIGN NUMBER_2  &htap HASH NUMBER_3        &kp PERIOD    &kp K_COPY  &kp K_PASTE           &none                  &none          &kp SLASH         &kp ESCAPE
                                                           &kp LGUI                &trans                     &kp SPACE     &kp RET     &trans                &kp RALT
            >;
        };

        BT-Media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &none              &none            &none             &none  &kp BSPC
&kp LEFT_CONTROL  &none         &none         &none         &none         &none           &none       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE        &none  &none
&kp LSHFT         &none         &none         &none         &none         &none           &none       &kp K_PREVIOUS     &kp K_NEXT       &kp K_PLAY_PAUSE  &none  &kp ESCAPE
                                              &kp LGUI      &trans        &kp SPACE       &kp RET     &trans             &kp RALT
            >;
        };
    };
};
